# Expense-Manager

./: Expenses.csproj  Expenses.sln  Startup.cs  angular.json  appsettings.json  karma.conf.js  nlog.config  package-lock.json  package.json  tsconfig.json
.angular/cache/13.1.4/angular-webpack/9f3ad3afbcf2b58f2fdb3284cbcd9c3443b56af2/: 0.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Controllers/: AuthenticationController.cs  EntriesController.cs
Data/: AppDbContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Filter/: SortFilter.cs
Models/: Entry.cs  EntryCSVResult.cs  ErrorDetails.cs  User.cs
Properties/: launchSettings.json
Wrapper/: PagedResponse.cs  Response.cs
src/: index.html
src/app/: app-router.module.ts  app.module.ts  auth.service.ts  entry.service.ts
src/app/delete-entry/: delete-entry.component.html  delete-entry.component.spec.ts  delete-entry.component.ts
src/app/entries/: entries.component.css  entries.component.html  entries.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/interfaces/: EntryElement.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/new-entry/: new-entry.component.html  new-entry.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/update-entry/: update-entry.component.html  update-entry.component.ts
(+1 files in other folders)
